dnl -*- autoconf -*-
# Macros needed to find dune-testtools and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-testtools
# This macro should be invoked by every module which depends on dune-testtools, as
# well as by dune-testtools itself
AC_DEFUN([DUNE_TESTTOOLS_CHECKS])

# Additional checks needed to find dune-testtools
# This macro should be invoked by every module which depends on dune-testtools, but
# not by dune-testtools itself
AC_DEFUN([DUNE_TESTTOOLS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-testtools],[testtools/testtools.hh])
])
